#include "stm32f103xb.h"

int main(){
	
	//Включаем порт С
	RCC->APB2ENR |= RCC_APB2ENR_IOPCEN;
	
	/*Настраиваем на выход с максиальной скоростью
	10 - 2МГц
	01 - 10МГц
	11 - 50МГц
	*/
	//Очистка
	GPIOC->CRH &= ~GPIO_CRH_MODE13_Msk;
	//Устанавливаем на 50МГц
	GPIOC->CRH |= GPIO_CRH_MODE13_0 | GPIO_CRH_MODE13_1;

	/*Настраиваем тип выхода
	00 - обычный
	01 - открытый коллектор
	10 - альтернативаная функция
	11 - альтернативаня фунций, открытый коллетор*/
	//Очистка
	GPIOC->CRH &= ~GPIO_CRH_CNF13_Msk;
	//Настраиваем как обычный выход (00 уже есть после очистки)
	
	//Пин настроен
	
	//Один из способов изменить состояние вывода - использовать специальный регистр
	//Обратите внимание! Светодиод включён к контроллеру катодом, поэтому должны выставить 0!
	GPIOC->BSRR |= GPIO_BSRR_BR13;
	
	//Светодиод на плате горит!
	
	
	//Программа должна выполняться вечно, поэтому бесконечный цикл обязателен
	while(1);
}
